spring.datasource.url=jdbc:postgresql://172.17.0.2/postgres

spring.datasource.username=postgres

spring.datasource.password=12345



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration

spring.jpa.show-sql=true

 spring.jpa.hibernate.ddl-auto=update



# Logging

logging.level.org.springframework=INFO

logging.level.com.yourpackage=DEBUG


# Application Name (Optional)

spring.application.name=Fontana


#Creating Database file from spring entities


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata